<!DOCTYPE html>

<html>
  <head>
    <title>Mayk Brito - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocketseat" />
          </span>
          <img
            src="https://lorempixel.com/185/185/people/"
            alt="Foto pessoal"
            id="UserImage"
          />
        </div>

        <h1 id="userName">Mayk Brito</h1>
        <a id="userLink" href="https://github.com/maykbrito" target="_blank">
          <img src="images/github.svg" alt="ícone github" />
          <span id="userLogin">maykbrito</span></a
        >

        <p id="userBio">
          An instructor focused on helping pople start programming for web
        </p>

        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://youtube.com/maykbrito" target="_blank">
              <img src="images/youtube.svg" alt="ícone youtube" />
            </a>
          </li>
          <li class="facebook">
            <a href="https://facebook.com/maykbrito" target="_blank">
              <img src="images/facebook.svg" alt="ícone facebook" />
            </a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/maykbrito" target="_blank">
              <img src="images/instagram.svg" alt="ícone instagram" />
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/maykbrito" target="_blank">
              <img src="images/twitter.svg" alt="ícone twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
