<!DOCTYPE html>

<html>
  <head>
    <title>Mayk Brito - DoWhile 2021</title>

    <style>
      /* Cascating Stylesheet */
      html,
      body {
        height: 100%;
      }

      body {
        display: grid;
        place-items: center;

        background: lightblue;
      }

      h1 {
        font-size: 1.5rem;
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Mayk Brito</h1>
    <a href="https://instagram.com/maykbrito">@maykbrito</a>
  </body>
</html>
