<!--
  HTML:
  
  HyperText - Hipertexto: texto com links
  
  Markup - Marcação: tags + texto puro

  Language - Linguagem: conjunto de regras e normas
-->

<!DOCTYPE html>
<html lang="pt-BR">     <!--Tag raiz ou tag pai-->
  <head>                <!--Tag filha, irmã do body-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rogério Ferreira - DoWhile 2021</title>
    <style>
      /*   Cascating Stylesheet 
           Folha de estilo em Cascata - O último elemento tem mais força.
      */
      
      html, body {
        height: 100%;         /*Preenchimento da altura da tela*/
      }

      body {
        display: grid;       /*Criação de layout e alinhamento dos elementos do body em grid*/
        place-items: center;
        background: rgb(120, 201, 228);
      }

      h1 {
        font-size: 1.5rem;     /*Declaração de propriedade e valor*/  
      }

      a {
        color: black;
        text-decoration: none;     /*Remove o underline do link*/
      }
    </style>
  </head>
  <body>
    <h1>Rogério Ferreira</h1>           
    <a href="https://instagram.com/rogeriofrsouza">@rogeriofrsouza</a>      <!--Hyperlink-->
  </body>
</html>
